<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Number" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACAAGAAEAAhAAAAwAAACAAAAAAAICKAAA=</HashCode>
      <FileName>Number.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAiAAIAAgAAA=</HashCode>
      <FileName>App.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="unitTester">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAA=</HashCode>
      <FileName>unitTester.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACABAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Add" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAUAAAACABAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Substract" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAUAAAACABAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multiply" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAUAAAACABAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Divide" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAUAAAACABAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="History" Collapsed="true">
    <Position X="10.75" Y="7" Width="1.5" />
    <InheritanceLine Type="Command" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="5.18" />
        <Point X="9.5" Y="6.625" />
        <Point X="11.5" Y="6.625" />
        <Point X="11.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACABAA=</HashCode>
      <FileName>BasicCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>